{
  "name": "sox-stream",
  "version": "0.1.4",
  "description": "A stream-friendly wrapper around SoX",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtskydJ/sox-stream.git"
  },
  "keywords": [
    "sox",
    "audio",
    "sound",
    "stream",
    "sux",
    "transcode",
    "convert"
  ],
  "author": "Joseph Dykstra",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/ArtskydJ/sox-stream/issues"
  },
  "homepage": "https://github.com/ArtskydJ/sox-stream",
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "tap": "^0.4.13"
  },
  "dependencies": {
    "duplexer": "^0.1.1",
    "hash-to-array": "0.0.2",
    "onetime": "^1.0.0",
    "through2": "^0.6.3"
  }
}
